<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ac03f42901414ea58bb61a99c7b0bf" Name="Diagram1">
        <EntityTypeShape EntityType="EntranceLoggerModel.DocumentType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntranceLoggerModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntranceLoggerModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntranceLoggerModel.Visitor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntranceLoggerModel.Visit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EntranceLoggerModel.FK__Visitors__Docume__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EntranceLoggerModel.FK__Employees__RoleI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EntranceLoggerModel.FK__Visits__Employee__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EntranceLoggerModel.FK__Visits__VisitorI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>