<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EntranceLoggerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DocumentTypeId" Type="int" Nullable="false" />
    <Property Name="DocumentSeries" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="DocumentNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitorId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EntranceDate" Type="datetime" Nullable="false" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="VisitTarget" Type="nvarchar" MaxLength="512" />
    <Property Name="Remark" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <Association Name="FK__Employees__RoleI__3B75D760">
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitors__Docume__412EB0B6">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="1" />
    <End Role="Visitors" Type="Self.Visitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visitors">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Employee__44FF419A">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__VisitorI__440B1D61">
    <End Role="Visitors" Type="Self.Visitors" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EntranceLoggerModelContainer">
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" Schema="Main" store:Type="Tables" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRoles" Schema="Main" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="Main" store:Type="Tables" />
    <EntitySet Name="Visitors" EntityType="Self.Visitors" Schema="Main" store:Type="Tables" />
    <EntitySet Name="Visits" EntityType="Self.Visits" Schema="Main" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__RoleI__3B75D760" Association="Self.FK__Employees__RoleI__3B75D760">
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitors__Docume__412EB0B6" Association="Self.FK__Visitors__Docume__412EB0B6">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Visitors" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Employee__44FF419A" Association="Self.FK__Visits__Employee__44FF419A">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__VisitorI__440B1D61" Association="Self.FK__Visits__VisitorI__440B1D61">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>