<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntranceLoggerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Visitors" Relationship="Self.FK__Visitors__Docume__412EB0B6" FromRole="DocumentTypes" ToRole="Visitors" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RoleI__3B75D760" FromRole="EmployeeRoles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeeRole" Relationship="Self.FK__Employees__RoleI__3B75D760" FromRole="Employees" ToRole="EmployeeRoles" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__Employee__44FF419A" FromRole="Employees" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="DocumentSeries" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DocumentNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK__Visitors__Docume__412EB0B6" FromRole="Visitors" ToRole="DocumentTypes" />
    <NavigationProperty Name="Visits" Relationship="Self.FK__Visits__VisitorI__440B1D61" FromRole="Visitors" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitorId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EntranceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="VisitTarget" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Visits__Employee__44FF419A" FromRole="Visits" ToRole="Employees" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK__Visits__VisitorI__440B1D61" FromRole="Visits" ToRole="Visitors" />
  </EntityType>
  <Association Name="FK__Visitors__Docume__412EB0B6">
    <End Role="DocumentTypes" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Visitors" Type="Self.Visitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visitors">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__3B75D760">
    <End Role="EmployeeRoles" Type="Self.EmployeeRole" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__Employee__44FF419A">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visits__VisitorI__440B1D61">
    <End Role="Visitors" Type="Self.Visitor" Multiplicity="1" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntranceLoggerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <AssociationSet Name="FK__Visitors__Docume__412EB0B6" Association="Self.FK__Visitors__Docume__412EB0B6">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="Visitors" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__3B75D760" Association="Self.FK__Employees__RoleI__3B75D760">
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__Employee__44FF419A" Association="Self.FK__Visits__Employee__44FF419A">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK__Visits__VisitorI__440B1D61" Association="Self.FK__Visits__VisitorI__440B1D61">
      <End Role="Visitors" EntitySet="Visitors" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>